# FCMDemoAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/com/n2t/gcmdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n2t/gcmdemo/: MainActivity.java
app/src/main/java/com/n2t/gcmdemo/model/: FcmMessage.java
app/src/main/java/com/n2t/gcmdemo/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/n2t/gcmdemo/: ExampleUnitTest.java
